[
	{ "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },

	{ "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

	{ "keys": ["super+shift+;"], "command": "run_macro_file", "args": {"file": "Packages/User/semicolon new line with indent.sublime-macro"} },
	{ "keys": ["super+shift+,"], "command": "run_macro_file", "args": {"file": "Packages/User/new line comma.sublime-macro"} },

	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },

	{ "keys": ["super+ctrl+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["super+ctrl+right"], "command": "focus_neighboring_group" }
]
