{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 100,
	"auto_complete_selector": "source",
	"binary_file_patterns":
	[
		"node_modules/*"
	],
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"detect_slow_plugins": true,
	"draw_indent_guides": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "Source Code Pro",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_files": false,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 2,
	"match_brackets_angle": true,
	"material_theme_bold_tab": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_open_files": true,
	"revert_font_size": 11,
	"scroll_past_end": true,
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"smart_indent": false
}
